%<

// If your J code has any asynchronous function you need to call
//
// __start__() to inform that your J file has asynchronous code execution login
// once you call __completed__(), the content generated by your J file is sent back as response
// 
//  The content depends on the order of which __print__() gets executed and the positon of __print__() has nothing to do with output order but it completely depends of order of execution of __print__


__start__(); //start asynchronous response
var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'user',
  password : 'password',
});

connection.connect();

connection.query('SELECT 1 + 1 AS solution', function(err, rows, fields) {
  if (err) throw err;

  __print__('The solution is: ' + rows[0].solution);
  console.log('The solution is: ' +  rows[0].solution);
__completed__();  //end of asynchronous response
});

connection.end();
>%

